<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
<!-- navigation start -->
<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</div>
<!-- navigation end -->

<!--- content start--->
<div class="container">
    <div class="center box">
        <table>
            <tr>
                <td> <h2>Hello, i'm Bagas.</h2>
                    <p>This is 3rd task from <b>Zettacamp</b>. <br><br>
                        I was updating some contents as directed by mentors, please explore with navigation bar. </p>
                </td>
            </tr>
        </table>
    </div>
</div>
<!--- content end-->

<!-- footer start-->
<footer>
    <p>Bagas Arisandi &copy; 2022</p>
</footer>
<!-- footer end-->
</body>
</html>