<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<header>
    <header>
         <h1 align="center" class="padding-10px">Stock Products Page</h1>
    </header>
</header>
<body>
    <main class="margin-top-60px main">
        <h2 class="title-storage">Storage</h2>
        <section class="container-stock margin-l-r-20px"> 
            <article>
                
                <ul>
                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>ASUS ROG Strix G512LU Electro Punk</h3>
                            <p>
                                Laptop ini hadir dengan layar sebesar 15,6 inci yang sudah FHD 1920 x 1080 pixels dengan rasio 16:9 anti-glare display. Laptop ini hadir di Indonesia dengan dibandrol harga Rp.20.999.000,-
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>HP Pavilion 15-dk2002TX</h3>
                            <p>
                                Laptop gaming terbaik ini punya bobot hanya 2,2 kg. HP Pavilion 15-dk2002TX ini dibanderol dengan harga Rp13.179.000,-
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3> HP Pavilion Gaming Laptop 15-Ec2047ax</h3>
                            <p>
                                Dengan berat tak sampai 2 kg, kamu masih bisa membawa laptop ini ke mana pun kamu ingin bermain game. Laptop ini tersedia dalam tiga warna, yaitu Acid green, Ultraviolet, Ghost white. HP Pavilion Gaming Laptop 15-Ec2047ax dibanderol dengan harga Rp14.999.000,-
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>Victus by HP</h3>
                            <p>
                                Jangan sebut laptop gaming, apabila perangkat ini tidak dibekali dengan spesifikasi kelas atas. Victus by HP dibekali dengan prosesor Intel Core i7 11800H dan kartu grafis hingga RTX 3060 6GB. Harganya juga tidak terlalu mahal. Di lapak resmi HP di Bukalapak, kamu bisa membeli Victus by HP dengan harga Rp20.999.000,-
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>Asus ROG Zephyrus G14</h3>
                            <p>
                                Tidak hanya ringkas, Asus ROG Zephyrus G14 punya desain yang menarik. Ia punya lampu LED di bagian cover depan berupa dot matrix yang sangat keren.Spesifikasinya juga kelas atas. Varian teratas dibekali AMD Ryzen 9 5900HS dan GPU Nvidia GeForce RTX 3050Ti. Varian paling canggih juga dibekali layar dengan refresh rate 120Hz.
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>Lenovo Legion 5</h3>
                            <p>
                                Spesifikasi Lenovo Legion 5 dan Legion 5 Pro juga tinggi. Ada varian Lenovo Legion 5 dengan prosesor Ryzen 7 5800H, GPU AMD Radeon RX 6600M 8GB, RAM 16GB, dan SSD 512GB. Versi yang satu ini dijual dengan harga Rp22.999.000,-
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3> Asus ROG Strix Scar 17 G733</h3>
                            <p>
                                keyboard Asus ROG Strix Scar 17 G733 banyak dipuji. Bagian tersebut dinilai sangat nyaman untuk digunakan. Asus sendiri menggunakan keyboard optical mechanical untuk bagian tersebut. “Jeroannya” juga sangat tinggi. Ia hadir dengan CPU AMD Ryzen 9 5900HX dan kartu grafis hingga Nvidia GeForce RTX 3080! Harga jualnya tidak main-main, kamu harus merogoh kocek hinga Rp40.999.000,-
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>Asus ROG Zephyrus Duo 15</h3>
                            <p>
                                Di tahun 2021 ini, Asus sebenarnya sudah menghadirkan versi kedua dari Asus ROG Zephyrus Duo 15 dengan nomor seri GX551 di Indonesia. Dari segi “jeroan”, Asus ROG Zephyrus Duo 15 SE GX551 dibekali dengan chipset hingga AMD Ryzen 9 5900HX yang dikombinasikan dengan kartu grafis Nvidia GeForce RTX 3080. Versi paling standar dijual dengan harga Rp34.999.000,-
                            </p>
                            <p>
                                <strong><em>Stock: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                </ul>
                
            </article>
        </section>
        <h2 class="title-sold">Sold</h2>
          <section class="container-stock margin-l-r-20px"> 
            <article>
                
                <ul>
                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>ASUS TUF Gaming F15 FX506</h3>
                            <p>
                                ASUS TUF Gaming F15 FX506 hadir dengan layar sebesar 15.6-inch dan sudah FHD 1920 x 1080 pixels dengan rasio 16:9 anti-glare display. Laptop ini hadir di Indonesia dan dibandrol harga sebesar Rp. 12.699.000,-
                            </p>
                            <p>
                                <strong><em>Sold: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>Acer Nitro 5</h3>
                            <p>
                                Meski “lebih murah”, Acer Nitro 5 dibekali dengan spek kelas atas. Varian terbaru di tahun 2021 dibekali dengan prosesor Intel i7-11800H, GPU RTX 3060 8GB, RAM 16GB, dan SSD 512GB. Varian yang satu ini bisa kamu dapatkan dengan harga Rp18.749.000,-
                            </p>
                            <p>
                                <strong><em>Sold: 2 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>Acer Predator Triton 500</h3>
                            <p>
                                Berbeda dari Triton 900, Acer Predator Triton 500 hadir dengan bodi lebih ramping dan ringan. Layarnya pun lebih kecil, yaitu 15 inci dengan resolusi Full HD dan G-Sync. Acer pun tidak menambahkan engsel yang memungkinkan Triton 500 digunakan layaknya tablet.
                            </p>
                            <p>
                                <strong><em>Sold: 2 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>Acer Predator Helios 300</h3>
                            <p>
                                Jika kamu butuh laptop gaming dengan performa lebih tinggi, Acer Predator Helios 300 bisa jadi jawabannya. Didesain mirip Acer Nitro 5, laptop gaming ini dibalut warna hitam dengan aksen merah dan grille pembuang panas yang gahar di belakang.
                            </p>
                            <p>
                                <strong><em>Sold: 2 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>MSI GF63</h3>
                            <p>
                                Layarnya sudah menggunakan panel IPS-level dengan ukuran 15,6 inci dan resolusi Full HD. Bezel di sekitarnya pun didesain tipis sehingga dimensi bodi laptop ini terlihat ramping. Hal lain yang membuat GF63 memikat adalah baterainya, yang diklaim bisa bertahan hingga tujuh jam pemakaian.
                            </p>
                            <p>
                                <strong><em>Sold: 2 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>MSI GS65 Stealth Thin</h3>
                            <p>
                                Sulit rasanya mengesampingkan MSI dari daftar ini. Apalagi pabrikan asal Taiwan yang satu ini terkenal dengan jajaran laptop gaming-nya yang andal. Salah satu model yang perlu kamu tengok adalah GS65 Stealth Thin.
                            </p>
                            <p>
                                <strong><em>Sold: 2 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>ASUS ROG Strix G512LU Electro Punk</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio rem ratione incidunt molestiae eius voluptatem quaerat perspiciatis sunt porro eos, non blanditiis cupiditate suscipit autem aliquid, unde voluptates quas harum.
                            </p>
                            <p>
                                <strong><em>Sold: 2 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>ASUS ROG Strix G512LU Electro Punk</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio rem ratione incidunt molestiae eius voluptatem quaerat perspiciatis sunt porro eos, non blanditiis cupiditate suscipit autem aliquid, unde voluptates quas harum.
                            </p>
                            <p>
                                <strong><em>Sold: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>ASUS ROG Strix G512LU Electro Punk</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio rem ratione incidunt molestiae eius voluptatem quaerat perspiciatis sunt porro eos, non blanditiis cupiditate suscipit autem aliquid, unde voluptates quas harum.
                            </p>
                            <p>
                                <strong><em>Sold: 1 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                    <li class="item-list">
                        <div>
                          <img class="item-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDq6TUoU1i6iqeSiXJQVX_ko_nvTTASITXdA&usqp=CAU">
                        </div>
                        
                        <div class="item-list-p">
                            <h3>ASUS ROG Strix G512LU Electro Punk</h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio rem ratione incidunt molestiae eius voluptatem quaerat perspiciatis sunt porro eos, non blanditiis cupiditate suscipit autem aliquid, unde voluptates quas harum.
                            </p>
                            <p>
                                <strong><em>Sold: 2 pcs</em></strong>
                            </p>
                        </div>
                    </li>

                </ul>
                
            </article>
        </section>
    </main>
       <!--Footer start-->
       <footer class="padding-25px">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </footer>
    <!--Footer end-->
</body>
</html>